version: '3.9'

services:
  mariadb:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: "root"
      MARIADB_USER: "edu-dev"
      MARIADB_PASSWORD: "root"
      MARIADB_DATABASE: "prototypes"

    volumes:
      - ./schemas:/var/lib/mariadb:rw
    networks:
      mariadb_network:
        aliases:
          - mariadb_host
# ---------------------
volumes:
  schemas: {}

# ---------------------
networks:
  mariadb_network:
    name: mariadb_net
    driver: bridge
  

    

      